version: '3.1'

services:
  web-ui:
    container_name: web-app
    image: registry.gitlab.com/jose-arcani-jalafund/classroomweb:latest
    restart: always
    ports:
      - "3000:80"
    depends_on:
      - api-app
    networks:
      - CLASSROOM

  api-gateway:
    container_name: api-app
    image: registry.gitlab.com/raulfunjala/classroomapi:latest
    restart: always
    environment:
      SQLConnection__Database: "CLASSROOMDB"
      SQLConnection__Host: "sqlserver"
      SQLConnection__User: "Project"
      SQLConnection__Password: "Password@1234"
    ports:
      - "8080:80"
    depends_on:
      - sqlserver
    networks:
      - CLASSROOM
    
  api-authentication:
    container_name: api-authentication
    image: sad
    restart: always
    environment:
      PGConnection__Database: "CLASSROOMDB"
      PGConnection__Host: "sqlserver"
      PGConnection__User: "Project"
      PGConnection__Password: "Password@1234"
    ports:
      - 8080:80
    depends_on:
      - postgressserver
    networks:
      - CLASSROOM
    
  api-applicants:
    container_name: api-app
    image: registry.gitlab.com/raulfunjala/classroomapi:latest
    restart: always
    environment:
      SQLConnection__Database: "CLASSROOMDB"
      SQLConnection__Host: "sqlserver"
      SQLConnection__User: "Project"
      SQLConnection__Password: "Password@1234"
    ports:
      - "8080:80"
    depends_on:
      - sqlserver
    networks:
      - CLASSROOM
    
  api-modules:
    container_name: api-app
    image: registry.gitlab.com/raulfunjala/classroomapi:latest
    restart: always
    environment:
      SQLConnection__Database: "CLASSROOMDB"
      SQLConnection__Host: "sqlserver"
      SQLConnection__User: "Project"
      SQLConnection__Password: "Password@1234"
    ports:
      - "8080:80"
    depends_on:
      - sqlserver
    networks:
      - CLASSROOM
    
  api-activities:
    container_name: api-app
    image: registry.gitlab.com/raulfunjala/classroomapi:latest
    restart: always
    environment:
      SQLConnection__Database: "CLASSROOMDB"
      SQLConnection__Host: "sqlserver"
      SQLConnection__User: "Project"
      SQLConnection__Password: "Password@1234"
    ports:
      - "8080:80"
    depends_on:
      - sqlserver
    networks:
      - CLASSROOM

  sqlserver:
    container_name: sqlserver
    build: ./Jalasoft.Dev35.Classroom/SQLServerImage/
    restart: always
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: Password@1234
    ports:
      - 1433:1433
    networks: 
      - CLASSROOM
  
  postgressserver:
    container_name: sqlserver
    build: ./Jalasoft.Dev35.Classroom/SQLServerImage/
    restart: always
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: Password@1234
    ports:
      - 1433:1433
    networks: 
      - CLASSROOM

  mongoserver:
    container_name: sqlserver
    build: ./Jalasoft.Dev35.Classroom/SQLServerImage/
    restart: always
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: Password@1234
    ports:
      - 1433:1433
    networks: 
      - CLASSROOM

networks:
  CLASSROOM:
    name: CLASSROOM
